{
  "materials": [
    "asset://materials/Default_Magenta.mat.json"
  ],
  "name": "Untitled",
  "scenes": [
    "C:/Users/kalian.danzer/Private/Vienna-WebGPU-Engine/test/project.json"
  ],
  "settings": {
    "enableAudio": true,
    "enableHotReload": false,
    "enableVSync": true,
    "fixedDeltaTime": 0.01666666753590107,
    "fullscreen": false,
    "limitFrameRate": false,
    "logSubsystemErrors": true,
    "masterVolume": 1.0,
    "maxDeltaTime": 0.06666667014360428,
    "maxSubSteps": 5,
    "msaaSampleCount": 4,
    "resizableWindow": true,
    "runPhysics": true,
    "showFrameStats": false,
    "targetFrameRate": 60.0,
    "windowHeight": 900,
    "windowWidth": 1600
  },
  "startupScene": "C:/Users/kalian.danzer/Private/Vienna-WebGPU-Engine/test/project.json",
  "version": 1
}