{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Windows (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Windows/Debug/WebGPU_Engine.exe",
            "symbolSearchPath": "${workspaceFolder}/build/Windows/Debug",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "Build Windows (Debug)"
        },
        {
            "name": "Emscripten (Debug) [Host Windows]",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080/build/Emscripten/Debug/WebGPU_Engine.html",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "C:/Program Files/BraveSoftware/Brave-Browser/Application/brave.exe",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
            "sourceMaps": true,
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ],
            "outputCapture": "std",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "start server",
            "postDebugTask": "stop server"
        }
    ]
}