{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Tutorial (Debug) - Windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/build/tutorial/Windows/Debug/Tutorial.exe",
            "symbolSearchPath": "${workspaceFolder}/examples/build/tutorial/Windows/Debug",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "Build Example: Tutorial (Debug)"
        },
        {
            "name": "Tutorial (Debug) - Linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/build/tutorial/Linux/Debug/Tutorial",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Example: Tutorial (Debug)"
        },
        {
            "name": "Tutorial (Debug) - Mac",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/build/tutorial/Mac/Debug/Tutorial",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb",
            "preLaunchTask": "Build Example: Tutorial (Debug)"
        },
        {
            "name": "Main Demo (Debug) - Windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/build/main_demo/Windows/Debug/MainDemo.exe",
            "symbolSearchPath": "${workspaceFolder}/examples/build/main_demo/Windows/Debug",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "Build Example: Main Demo (Debug)"
        },
        {
            "name": "Main Demo (Debug) - Linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/build/main_demo/Linux/Debug/MainDemo",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Example: Main Demo (Debug)"
        },
        {
            "name": "Main Demo (Debug) - Mac",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/build/main_demo/Mac/Debug/MainDemo",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb",
            "preLaunchTask": "Build Example: Main Demo (Debug)"
        },
        {
            "name": "Multi View (Debug) - Windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/build/multi_view/Windows/Debug/MultiView.exe",
            "symbolSearchPath": "${workspaceFolder}/examples/build/multi_view/Windows/Debug",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "Build Example: Multi View (Debug)"
        },
        {
            "name": "Multi View (Debug) - Linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/build/multi_view/Linux/Debug/MultiView",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Example: Multi View (Debug)"
        },
        {
            "name": "Multi View (Debug) - Mac",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/build/multi_view/Mac/Debug/MultiView",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb",
            "preLaunchTask": "Build Example: Multi View (Debug)"
        },
        {
            "name": "Scene Editor (Debug) - Windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/build/scene_editor/Windows/Debug/SceneEditor.exe",
            "symbolSearchPath": "${workspaceFolder}/examples/build/scene_editor/Windows/Debug",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "Build Example: Scene Editor (Debug)"
        },
        {
            "name": "Scene Editor (Debug) - Linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/build/scene_editor/Linux/Debug/SceneEditor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Example: Scene Editor (Debug)"
        },
        {
            "name": "Scene Editor (Debug) - Mac",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/build/scene_editor/Mac/Debug/SceneEditor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb",
            "preLaunchTask": "Build Example: Scene Editor (Debug)"
        },
        {
            "name": "Emscripten (Debug)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080/examples/emscripten/build/Emscripten/Debug/WebGPU_Engine.html",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "C:/Program Files/BraveSoftware/Brave-Browser/Application/brave.exe",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
            "sourceMaps": true,
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ],
            "outputCapture": "std",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "start server",
            "postDebugTask": "stop server"
        }
    ]
}