{
	"version": "2.0.0",
	"tasks": [
		// 🟢 Conan
		{
			"label": "Conan Install Missing",
			"type": "shell",
			"command": "conan",
			"args": [
				"install",
				"${workspaceFolder}",
				"--build=missing",
				"-pr:b",
				"./profiles/${input:platform}",
				"-pr:h",
				"./profiles/${input:platform}",
				"-s",
				"build_type=${input:buildType}"
			],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Conan Install Missing (Emscripten)",
			"type": "shell",
			"command": "conan",
			"args": [
				"install",
				"${workspaceFolder}",
				"--build=missing",
				"-pr:b",
				"./profiles/${input:platform}",
				"-pr:h",
				"./profiles/Emscripten",
				"-s",
				"build_type=${input:buildType}"
			],
			"problemMatcher": [],
			"group": "build"
		},
		// 🟢 Windows
		{
			"label": "Build Windows (Debug)",
			"type": "shell",
			"command": "scripts/build.bat",
			"args": [
				"Debug",
				"WGPU"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Build Windows (Release)",
			"type": "shell",
			"command": "scripts/build.bat",
			"args": [
				"Release",
				"WGPU"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Build Emscripten (Debug) [Host Windows]",
			"type": "shell",
			"command": "scripts/build.bat",
			"args": [
				"Debug",
				"Emscripten"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Build Emscripten (Release) [Host Windows]",
			"type": "shell",
			"command": "scripts/build.bat",
			"args": [
				"Release",
				"Emscripten"
			],
			"group": "build",
			"problemMatcher": []
		},
		// 🟢 Other
		{
			"label": "Start Emscripten Dev Server",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"http.server",
				"8080"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"isBackground": true,
			"problemMatcher": {
				"pattern": [
					{
						"regexp": ".*",
						"file": 1,
						"location": 2,
						"message": 3
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": "Serving HTTP on",
					"endsPattern": "Serving HTTP on"
				}
			}
		}
	],
	"inputs": [
		{
			"id": "buildType",
			"type": "pickString",
			"description": "Select Build Type",
			"options": [
				"Debug",
				"Release"
			],
			"default": "Debug"
		},
		{
			"id": "platform",
			"type": "pickString",
			"description": "Select Target Platform",
			"options": [
				"Windows",
				"Linux",
				"Darwin"
			],
			"default": "Windows"
		}
	]
}